GEMINI_API_KEY="AIzaSyBnlTaqYraFYl500dfUzqFv9W3qwRxw2JE"
# .env (Ini TIDAK AKAN DI-COMMIT ke Git!)

TELEGRAM_BOT_TOKEN="8359853352:AAGnZb1IjZvgkeo3dDiYtV8WgXoyVZ2zNi4"
TELEGRAM_CHANNEL_ID="-1001611741411"
ADMIN_USER_ID="1640486844"
UNIVERSAL_ZOOM_LINK="https://telkomsel.zoom.us/j/93143637811?pwd=Gi7SpSCFmpvR3LDMHiDMKzG7iL9hVk.1"
DRIVE_LINK="https://drive.google.com/drive/folders/1F8R_R-4-IAPmibYIhPinZ0v9MvsUTTvU"
TELEGRAM_TEST_MESSAGE_TEXT="Assalamu'alaikum warrahmatullahi wabarakatuh, Ini adalah pesan percobaan yang dikirim bot menggunakan file konfigurasi. Kredensial berhasil diimpor!"